{
  "name": "trushell",
  "version": "1.0.0",
  "description": "TruShell - A modern terminal-based operating workspace interface",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "truos": "./bin/index.js",
    "trushell": "./bin/index.js",
    "TruOS": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkshajSinghal/trushell.git"
  },
  "keywords": [],
  "author": "Akshaj Singhal",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AkshajSinghal/trushell/issues"
  },
  "homepage": "https://github.com/AkshajSinghal/trushell#readme"
}
